# open-agent-ms

./: .gitignore  ARCHITECTURE.md  LICENSE  OpenAgentMS.sln  README.md
docs/: FRONTENDS.md  PROVIDERS.md
samples/BasicChat/: BasicChat.csproj  Program.cs
src/OpenAgent.Cli/: OpenAgent.Cli.csproj  Program.cs  appsettings.json
src/OpenAgent.Cli/Rendering/: ConsoleRenderer.cs
src/OpenAgent.Core/: AgentEvent.cs  AgentLoop.cs  AgentOptions.cs  ILlmClient.cs  OpenAgent.Core.csproj
src/OpenAgent.Core/Hooks/: HookCallback.cs  HookContext.cs  HookResult.cs  HookType.cs
src/OpenAgent.Core/Tools/: ITool.cs  IToolRegistry.cs  ToolRegistry.cs
src/OpenAgent.Providers/: OpenAgent.Providers.csproj
src/OpenAgent.Providers/Anthropic/: AnthropicLlmClient.cs
src/OpenAgent.Tools/: CalculatorTool.cs  GetTimeTool.cs  OpenAgent.Tools.csproj
tests/OpenAgent.Core.Tests/: OpenAgent.Core.Tests.csproj
tests/OpenAgent.Providers.Tests/: OpenAgent.Providers.Tests.csproj
