<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.Core\OpenAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI for function definitions -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />

    <!-- For web fetch tool -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />

    <!-- For code tools -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
