<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.Core\OpenAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI providers -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />

    <!-- Cloud Providers -->
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.14.1" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.400" />

    <!-- Local Providers -->
    <PackageReference Include="OllamaSharp" Version="5.4.8" />
    <PackageReference Include="LLamaSharp" Version="0.4.0" />
    <PackageReference Include="LLama.Backend.Cpu" Version="0.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.4.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
